\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Python}
\citation{kucukelbir2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPLBench system overview}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{PPLBench system overview}{figure.1}{}}
\citation{gelman2013bayesian}
\citation{liu2016representing}
\citation{passonneau2014benefits}
\citation{plummer2003jags}
\citation{carpenter2017stan}
\citation{rousseeuw2005robust}
\citation{gelman2013bayesian}
\citation{PyStan}
\citation{PyJAGS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Regression Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Generation}{2}{subsection.2.1}\protected@file@percent }
\citation{liu2016representing}
\citation{liu2016representing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperpriors for Robust Regression Model}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table_RR}{{1}{3}{Hyperpriors for Robust Regression Model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PPL Implementations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior convergence behaviour of Jags and Stan for Robust Regression model}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Posterior convergence behaviour of Jags and Stan for Robust Regression model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\citation{PyStan}
\citation{PyJAGS}
\citation{maddison2016concrete}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noisy-Or Topic Model}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative Bayesian network for the Noisy-Or Topic model\cite  {liu2016representing}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Illustrative Bayesian network for the Noisy-Or Topic model\cite {liu2016representing}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPL Implementations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperpriors for Noisy-Or Topic Model}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table_NOT}{{2}{5}{Hyperpriors for Noisy-Or Topic Model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior convergence behaviour of Jags and Stan for Crowdsourced Annotation Model}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig2}{{4}{5}{Posterior convergence behaviour of Jags and Stan for Crowdsourced Annotation Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}\protected@file@percent }
\citation{passonneau2014benefits}
\citation{passonneau2014benefits}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crowdsourced Annotation Model}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate notation of crowdsourced annotation model\cite  {passonneau2014benefits}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{6}{Plate notation of crowdsourced annotation model\cite {passonneau2014benefits}}{figure.5}{}}
\citation{PyStan}
\citation{PyJAGS}
\bibstyle{unsrt}
\bibdata{../references}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperpriors for Crowdsourced Annotation Model}}{7}{table.3}\protected@file@percent }
\newlabel{tab:table_CSA}{{3}{7}{Hyperpriors for Crowdsourced Annotation Model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PPL Implementations}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior convergence behaviour of Jags and Stan for Crowdsourced Annotation Model}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:fig2}{{6}{8}{Posterior convergence behaviour of Jags and Stan for Crowdsourced Annotation Model}{figure.6}{}}
