experimental.gp package
=======================================

Submodules
----------

beanmachine.ppl.experimental.gp.kernels module
----------------------------------------------

.. automodule:: beanmachine.ppl.experimental.gp.kernels
   :members:
   :undoc-members:
   :show-inheritance:

beanmachine.ppl.experimental.gp.likelihoods module
--------------------------------------------------

.. automodule:: beanmachine.ppl.experimental.gp.likelihoods
   :members:
   :undoc-members:
   :show-inheritance:

beanmachine.ppl.experimental.gp.models module
---------------------------------------------

.. automodule:: beanmachine.ppl.experimental.gp.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: beanmachine.ppl.experimental.gp
   :members:
   :undoc-members:
   :show-inheritance:
