experimental.global\_inference package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   beanmachine.ppl.experimental.global_inference.proposer

Submodules
----------

beanmachine.ppl.experimental.global\_inference.base\_inference module
---------------------------------------------------------------------

.. automodule:: beanmachine.ppl.experimental.global_inference.base_inference
   :members:
   :undoc-members:
   :show-inheritance:

beanmachine.ppl.experimental.global\_inference.hmc\_inference module
--------------------------------------------------------------------

.. automodule:: beanmachine.ppl.experimental.global_inference.hmc_inference
   :members:
   :undoc-members:
   :show-inheritance:

beanmachine.ppl.experimental.global\_inference.sampler module
-------------------------------------------------------------

.. automodule:: beanmachine.ppl.experimental.global_inference.sampler
   :members:
   :undoc-members:
   :show-inheritance:

beanmachine.ppl.experimental.global\_inference.simple\_world module
-------------------------------------------------------------------

.. automodule:: beanmachine.ppl.experimental.global_inference.simple_world
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: beanmachine.ppl.experimental.global_inference
   :members:
   :undoc-members:
   :show-inheritance:
